<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/index.css">
  
  

  <title>Into To JavaScript</title>
</head>
<body>
  





<h1>Hello</h1>
<h2>Variables</h2>
<h3>Operators</h3>
<h4>10% Discount Calculator</h4>
<h3>Conditional Statements and Functions</h3>
<h3>Loops, Arrays and Math</h3>
<h3>Object and Scope</h3>

  <script src="script/password.js"></script>
  <script src="script/index.js"></script>
  <script src="script/price.js"></script>
  <script src="script/loop.js"></script>
  <script src="script/object.js"></script>

</body>
</html>